{
	"hash bang": {
		"prefix": "hash",
		"body": [
			"#!/usr/bin/env bash"
		],
		"description": "Add hash bang executable pointer line"
	},
	"create python file content": {
    "prefix": "pyfile",
    "body": [
			"#!/usr/bin/env python",
			"import sys",
			"def f():",
			"\tprint(\"Doing the f type thing\")",
			"",
      "if __name__ == \"__main__\":",
			"\tprint(\"Doing the main type thing\")"
    ],
    "description": "Create python file"
  },
	"create perl file content": {
    "prefix": "perlfile",
    "body": [
			"#!/usr/bin/env perl",
			"",
			"use strict;",
			"use warnings;",
			"",
			"my \\$file = shift;",
			"",
			"open (my \\$fh, \"< \\$file\") || die \"Sorry, I couldn't read \\$file.\\n\";",
			"",
			"while (<\\$fh>) {",
			"  print;",
			"}",
			"",
			"close \\$fh;",
    ],
    "description": "Create python file"
  },
	"Python Class": {
		"prefix": "pyclass",
		"body": [
			"#!/usr/bin/env python",
			"# import sys",
			"# from something import something",
			"",
			"# Logging",
			"import logging",
			"log = logging.getLogger(__name__)",
			"",
			"class ClassName():",
			"  '''",
			"  What does this class do?",
			"  '''",
			"  def __init__(self, f1):",
			"    self.f1 = f1",
			"",
			"  def doSomething(self):",
			"    print(\"doSomething\")",
			"",
			"if __name__ == \"__main__\":",
			"  ClassName().doSomething()"
		],
		"description": "Python Class"
	}
}